<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>
	<style type="text/css">
		body{
			background-image: url(Philippine.png);
			text-align: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			background-color: #7BAA83;
			color: white;
			font-family: serif;
			border: dashed white;
		    font-size: 30px;
		    padding: 20px;
		    margin: 10px;
		}
		.container{
			display:flex;
		}
		#description{
			background-color: #597A5F;
			padding: 20px;
			color: white;
		}
		.items{
			background-color: #7FC8E6;
			width: 400px;
			margin-bottom: 10px;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 19px;
			padding: 10px;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		ul{
			font-family: sans-serif;
		}
		h2{
			color: #225588;
			text-align: center;
		}
		.return{
			width: auto;
		background-color: #72CCCF;
		height: 29px;
		font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="return">
		<a  id="text" href="mainpage.html">Return to main page!</a>
</div>
<h1>P H O T O G A L L E R Y</h1>
<div id="description">
	<p>Deemed with so much beauty the pearl of Asia, the Philippines, is a place of culture and religion. With its 7,100 islands, the Philippines is home to the best beaches, with beautiful waters and sands. </p>
</div>
<div class="container">
<div class="items">
  <h2><strong>Siargao</strong></h2>
  <ul>
  	<li>Best place for surfing</li>
  	<li>Despite being petite, the island is being visited</li>
  	<li>Consists of beautiful beaches, with white sands and blue waters.</li>
  </ul>
</div>
<div class="items">
<Img src="Batan island.png" height="270" width="400">
</div>
<div class="items">
<h2><strong>Apo Island</strong></h2>
<ul>
	<li>Known for its beautiful coral reefs and marine life</li>
	<li> Consists of 450 coral species and 650 fishes</li>
	<li>The known activities to do here is scuba diving, deep - sea swimming, and snorkelling.</li>
</ul>	
</div>
<div class="items">
<img src="Siargao.png" height="270" width="400">	
</div>
<div class="items">
  <h2><strong>Batan Island</strong></h2>
  <ul>
  	<li>This island consists of various objcts left from WWII.</li>
  	<li>Even though the island is deemed little, the beach is broad.</li>
  	<li>The most famous things to do here is snorkelling and scuba diving</li>
  </ul>
</div>
<div class="items">
<img src="Apo island.png" height="270" width="400">
</div>
	
</div>
<p><strong>References:</strong></p>
<p>Check out these sources to find the perfect place to go to in the Philippines!</p>
<p><a href="https://www.thrillophilia.com/places-to-visit-in-philippines">Tap Here</p>
<p><a href="https://www.apsresp.org/congress/apsr2010/philippines.html#:~:text=The%20Philippines%20is%20called%20Asia's,an%20archipelago%20comprising%207%2C100%20islands.">Get to know more about the Philippines.</p>
<form>
	<input type="submit" value="Back to Top">
</form>
</body>
</html>